## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## filename: Makefile.am                                                   ##
##                                                                         ##
## UTIL Make   : Medical Image Conversion Utility                          ##
##                                                                         ##
## purpose     : ljpg subdir Makefile template (automake)                  ##
##                                                                         ##
## project     : (X)MedCon by Erik Nolf                                    ##
##                                                                         ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
##

AUTOMAKE_OPTIONS = gnu

AM_CFLAGS = @MSYS_CFLAGS@ @LFS_CFLAGS@ 

noinst_LTLIBRARIES = libljpg.la
libljpg_la_SOURCES = \
 decomp.c \
 huffd.c \
 jpegutil.c \
 mcu.c \
 predict.c \
 read.c

noinst_HEADERS = \
 inout.h \
 jpeg.h \
 jpegless.h \
 mcu.h \
 predict.h \
 proto.h

