## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## filename: Makefile.am                                                   ##
##                                                                         ##
## UTIL Make   : Medical Image Conversion Utility                          ##
##                                                                         ##
## purpose     : main dir Makefile template (automake)                     ##
##                                                                         ##
## project     : (X)MedCon by Erik Nolf                                    ##
##                                                                         ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
##

AUTOMAKE_OPTIONS = gnu dist-bzip2 dist-zip

ACLOCAL_AMFLAGS = -I macros

SUBDIRS = libs source etc man macros

bin_SCRIPTS = xmedcon-config

EXTRA_DIST = \
 README \
 REMARKS

