## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## filename: Makefile.am                                                   ##
##                                                                         ##
## UTIL Make   : Medical Image Conversion Utility                          ##
##                                                                         ##
## purpose     : Turku PET Centre subdir Makefile template (automake)      ##
##                                                                         ##
## project     : (X)MedCon by Erik Nolf                                    ##
##                                                                         ##
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
##

AUTOMAKE_OPTIONS = gnu

AM_CFLAGS = @MSYS_CFLAGS@ @LFS_CFLAGS@

noinst_LTLIBRARIES = libtpcmisc.la libtpcimgio.la

libtpcmisc_la_SOURCES = swap.c petc99.c
#libtpcmisc_la_LDFLAGS =

libtpcimgio_la_SOURCES = ecat7r.c ecat7w.c ecat7ml.c
#libtpcimgio_la_LDFLAGS =

noinst_HEADERS = ecat7.h petc99.h swap.h
